.main {
  min-height: 100vh;
  width: 100%;
  background-color: #000000;
  position: relative;
  overflow: hidden;
}

.snowflake {
  position: fixed;
  color: white;
  font-size: 20px;
  z-index: 1000;
}


@keyframes snow {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    100% {
        background-position: 1800px 2000px, 1600px 1600px, 1400px 1200px;
    }
}







@function random_range($min, $max) {
  $rand: random();
  $random_range: $min + floor($rand * (($max - $min) + 1));
  @return $random_range;
}

.snow {
  $total: 200;
  position: absolute;
  width: 10px;
  height: 10px;
  background: gold;
  border-radius: 50%;

  @for $i from 1 through $total {
    $random-x: random(1000000) * 0.0001vw;
    $random-offset: random_range(-100000, 100000) * 0.0001vw;
    $random-x-end: $random-x + $random-offset;
    $random-x-end-yoyo: $random-x + ($random-offset / 2);
    $random-yoyo-time: random_range(30000, 80000) / 100000;
    $random-yoyo-y: $random-yoyo-time * 100vh;
    $random-scale: random(10000) * 0.0001;
    $fall-duration: random_range(10, 30) * 1s;
    $fall-delay: random(30) * -1s;

    &:nth-child(#{$i}) {
      opacity: random(10000) * 0.0001;
      transform: translate($random-x, -10px) scale($random-scale);
      animation: fall-#{$i} $fall-duration $fall-delay linear infinite;
    }

    @keyframes fall-#{$i} {
      #{percentage($random-yoyo-time)} {
        transform: translate($random-x-end, $random-yoyo-y) scale($random-scale);
      }

      to {
        transform: translate($random-x-end-yoyo, 100vh) scale($random-scale);
      }
    }
  }
}






.hero_section {
  display: flex;
  background-image: url('../../assets/images/bg-image-1.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  padding: 117px 0px;
  &_content {
    display: flex;
    flex-direction: column;
    width: 453px;
    > h1 {
      font-size: 4.1rem;
      color: #efb430;
      font-family: 'SignPainter';
      line-height: 100%;
      font-weight: 100;
    }
    > span {
      font-size: 1.5rem;
      color: white;
    }
    > a {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 35px;
      width: 100%;
      color: #e3be08;
      font-size: 2rem;
      border: 2px solid #e3be08;
      background-color: transparent;
      padding: 14px 0px;
      text-decoration: none;

      cursor: pointer;
      &:hover {
        background-color: #e3be08;
        color: white;
      }
    }
    &_links {
      display: none;
    }
  }
}

.gold_line_1 {
  display: flex;
  width: 100%;
  padding: 15px 0px;
  background-image: url('../../assets/images/bg-image-color.png');
  background-position: center;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
  color: #131314;
  > span {
    font-size: 2.5rem;
    font-family: 'SignPainter';
  }
  > p {
    text-align: center;
    max-width: 947px;
    font-size: 2rem;
    font-family: 'SignPainter';
  }
}

.section_info {
  background-color: #131314;
  position: relative;
  overflow: hidden;

  &_content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 67px 0px;
    border-image: url('../../assets/images/gold-borders.png');
    border-image-slice: 16;
    border-image-repeat: stretch;
    border-style: solid;
    border-width: 5px;
    > img {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
    }
    > p {
      font-size: 2rem;
      max-width: 848px;
      font-family: 'SignPainter';
      z-index: 2;
      > span {
        color: #e3be08;
        z-index: 2;
      }
    }
  }
}

.additional {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 90px 0px;
  background-color: black;

  > p {
    width: 100%;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    z-index: 2;
  }
  > span {
    width: 100%;
    text-align: center;
    color: #efb430;
    font-size: 2.25rem;
    z-index: 2;
  }
}

.gold_line_2 {
  display: flex;
  width: 100%;
  padding: 15px 0px;
  background-image: url('../../assets/images/bg-image-color.png');
  background-position: center;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #131314;
  > h2 {
    font-size: 3rem;
    font-family: 'SignPainter';
    font-weight: 100;
  }
}

.services_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
  width: 100%;

  padding-top: 110px;
  padding-bottom: 40px;
}

.card {
  display: flex;
  align-items: center;
  max-width: 840px;
  width: 100%;
  background-color: #0a354a;
  padding: 22px;
  padding-bottom: 0px;
  gap: 50px;
  border-image: url('../../assets/images/gold-borders.png');
  border-image-slice: 6;
  border-image-repeat: stretch;
  border-style: solid;
  border-width: 5px;

  &_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    > span {
      margin-top: 15px;
      width: 100%;
      text-align: center;
      white-space: nowrap;
      padding: 3px 0px;
      font-size: 1.5rem;

      color: black;
      background-image: url('../../assets/images/bg-image-color.png');
    }
  }
  &_wings {
    width: 173px;
    height: 43px;
  }
  &_image {
    width: 309px;
    height: 209px;
  }
  &_right {
    display: flex;
    flex: 1;
    > p {
      display: none;
    }
    > ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 3px;
      > li {
        list-style: none;

        font-size: 0.87rem;
        color: white;
        &::before {
          content: '-';
        }
      }
    }
  }
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  color: #efb430;
  margin: 30px 0px;
}

.gold_line_3 {
  display: flex;
  width: 100%;
  padding: 15px 0px;
  background-image: url('../../assets/images/bg-image-color.png');
  background-position: center;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  white-space: nowrap;

  color: #131314;
  > h2 {
    font-size: 2rem;
    font-family: 'SignPainter';
    font-weight: 100;
  }
}

.phone {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  font-size: 3.5rem;
  color: white;
  white-space: nowrap;
  text-decoration: none;
  margin: 30px 0px;
}

.questions_section {

  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  max-width: 337px;
  width: 100%;
  > h3 {
    margin-top: 40px;
    color: #ffa000;
    white-space: nowrap;
    font-size: 2rem;
    text-align: center;
  }
  &_card {
    margin-top: 20px;
    width: 100%;
    > span {
      display: flex;
      text-align: center;

      color: #efb430;
      font-size: 0.875rem;
      border: 1px solid #efb430;
      background-color: #1b1b1b;
      padding: 10px 10px;
    }
    > p {
      margin-top: 25px;
      font-size: 0.8rem;
      color: white;
    }
    > ul {
      margin-top: 10px;
      > li {
        list-style: none;
        color: white;
      }
    }
  }
}


.mobile_info_section {
  max-width: 357px;
  margin: 0 auto;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 0px;
  >div {
    max-width: 337px;
    display: flex;
    width: 100%;

    gap: 20px;

    > img {
      width: 84px;
      height: 84px;
        animation: spin 9s linear infinite;
    }

    > div {
      display: flex;
      flex-direction: column;
      gap: 10px;
      > span{
        color:  #e3be08;
        font-size: 1.125rem;
        padding:10px 0px;
        display: flex;
        align-items:flex-end;
        justify-content: center;

        border-bottom: 1px solid white;
      }
      > p {
        font-size: 1.25rem;
        color: white;
      }

    }
  }
}

.quote_section {
  display: none;
  flex-direction: column;
  background-image: url('../../assets/images/quote.png');
  max-width: 338px;
  width: 100%;
  margin: 0 auto;
  gap: 20px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  padding: 80px 40px;
  > p {
    color: white;
    font-size: 1.125rem;
  }
  > span {
    color: white;
     font-size: 1.125rem;
  }
}

.support_section {
  display: none;
  flex-direction: column;
  gap: 10px;
  max-width: 337px;
  width: 100%;
  margin: 0 auto;
  padding: 30px 10px;
  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    > span {
    width: 21px;
    height: 21px;
    background-color: rgba(11, 53, 73, 1) ;
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 100%;
  }
  > p {
    width: 100%;
     background-color: rgba(11, 53, 73, 1) ;
     color: white;
     font-size: 1rem;
     padding: 5px 5px;
     border-radius: 0px 10px 10px 10px;

  }
  }
}


.answer_section {
  width: 100%;
  margin: 0 auto;
  display: none;
  flex-direction: column;
  background-image: url('../../assets/images/answer-bg.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  padding: 40px 0px;
  gap: 20px;
  &_1 {
    max-width: 337px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    > h4 {
      color: #ffa000;
      width: 100%;
      text-align: center;
      font-size: 3.2rem;
      font-family: 'SignPainter';

    }
    > span {
      color: white;
      font-size: 1.2rem;

      &::before {
        content: '-';
      }
    }
  }
  &_2 {
     max-width: 337px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    > span {
      font-size: 1.25rem;
      color: white;
    }
    > p {
      font-size: 1rem;
      color: white;
    }
  }
}


.help_section {
  max-width: 337px;
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  padding: 50px 10px;
  border: 1px solid rgba(239, 180, 48, 1);
  > span {
    color: #ffa000;
    font-size: 1.875rem;
    margin-bottom:30px ;
  }
  > p {

    color: white;
    font-size: 1.25rem;
    text-align: center;
  }
}

.solution_section {
  display: none;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  > img {
    margin:  0 auto;
  }
  > div {
    max-width: 337px;
    width: 100%;
    display: flex;
    flex-direction: column;
    > h4 {
      width: 100%;
      margin-top: 10px;
      text-align: center;
      font-size: 2.25rem;
      color: #ffa000;
        font-family: 'SignPainter';
    }
    > span {
      margin-top: 20px;
      font-size: 1rem;
      color: #ffa000;

    }
  }
}

.skills_section {
  max-width: 337px;
  width: 100%;
  display: none;
  flex-direction: column;
  width: 100%;
  margin:  50px auto;
  gap: 30px;
  > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    > span  {
      width: 100%;
      white-space: nowrap;
      font-size: 1rem;
      background-color: rgba(10, 53, 74, 1);
      border-radius: 0px 10px 0px 10px;
      color: white;
      padding: 5px;
    }
    > p {
      margin-top: 15px;
      color: white;
      padding: 5px;
      font-size: 1rem;
    }
  }
}

.reviews_section {
  display: none;
  width: 100%;
  margin: 40px auto;
  max-width: 337px;
  flex-direction: column;
  &_card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    &_header {
      display: flex;
      padding: 10px 15px;
      font-weight: 500;
      background-color: white;
      border-radius: 10px 10px 0px 0px;
    }
    > p {
      text-align: start;
      font-weight: 600;
      padding: 10px 15px;
      padding-bottom: 50px;
      background-color: white;
      border-radius: 0px 0px 0px 20px;
    }
  }
}

.gold_line_4 {
    display: none;
    width: 100%;
    padding: 15px 0px;
    background-image: url('../../assets/images/bg-image-color.png');
    background-position: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    white-space: wrap;
    text-align: center;
    color: #131314;
    > h2 {
      font-size: 2rem;
      font-family: 'SignPainter';
      font-weight: 100;
    }
  }

  .certificates_section {
    display: none;
    width: 100%;
    flex-direction: column;
    gap: 20px;
    > h4 {
      width: 100%;
      font-size: 2.25rem;
      color: #ffa000;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'SignPainter';
    }
    > div {
      display: flex;
      margin:  0 auto;
      flex-direction: column;
      max-width: 337px;
      gap: 20px;
      > img {

        width: 100%;
        object-fit: cover;
      }
    }
  }

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media screen and (max-width: 800px) {
  .container {
    padding: 0px 20px;
  }
  .hero_section {
    width: 100%;
    padding: 90px 20px;
    &_content {
      width: 100%;
      display: flex;
      flex-direction: column;
      > h1 {
        font-size: 3.1rem;
        color: #efb430;
        font-family: 'SignPainter';
        line-height: 100%;
        font-weight: 100;
      }
      > span {
        font-size: 1.5rem;
        color: white;
        display: flex;
        justify-content: center;
        display: none;
      }
      > button {
        margin-top: 25px;
        width: 100%;
        color: #e3be08;
        font-size: 2rem;
        border: 2px solid #e3be08;
        background-color: transparent;
        padding: 14px 0px;
        cursor: pointer;
        &:hover {
          background-color: #e3be08;
          color: white;
        }
      }
      &_links {
        width: 100%;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        > a {
          width: 80px;
          height: 80px;
        }
      }
    }
  }
  .gold_line_1 {
    display: none;
  }
  .section_info {
    background-size: cover;
    background-position: center;

    &_content {
      padding: 67px 5px;

      > p {
        font-size: 1.2rem;
        padding-right: 5px;
        max-width: 848px;
        font-family: 'SignPainter';
        > span {
          color: #e3be08;
        }
      }
    }
  }
  .gold_line_2 {
    margin-top: 0px;
    display: flex;
    width: 100%;
    padding: 5px 0px;
    background-image: url('../../assets/images/bg-image-color.png');
    background-position: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #131314;
    > h2 {
      font-size: 3rem;
      font-family: 'SignPainter';
      font-weight: 100;
    }
  }



  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 337px;
    background-color: transparent;
    padding: 0px 10px;
    padding-bottom: 0px;
    gap: 50px;
    border: none;

    &_left {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      > span {
        max-width: 330px;
        padding: 10px 10px;
        font-size: 2rem;
        background: none;
        color: #e3be08;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
      }
    }
    &_wings {
      display: none;
    }
    &_image {
      display: none;
    }
    &_right {
      display: flex;
      flex: 1;
      > ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 3px;
        padding: 0px 20px;
        > li {
          list-style-type: circle;
          font-size: 0.87rem;
          color: white;
          &::before {
            content: '';
          }
        }
      }
    }
  }
  .gold_line_3 {
    display: flex;
    width: 100%;
    padding: 15px 0px;
    background-image: url('../../assets/images/bg-image-color.png');
    background-position: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    white-space: wrap;
    text-align: center;
    color: #131314;
    > h2 {
      font-size: 1.5rem;
      font-family: 'SignPainter';
      font-weight: 100;
    }
  }


  .phone {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    white-space: nowrap;
    text-decoration: none;
    margin: 30px 0px;
  }
}


@media screen and (max-width: 450px) {
  .mobile_info_section {
    display: flex;
  }

  .card {
    flex-direction: column;
    &_right {
      display: flex;
      gap: 20px;
      flex-direction: column;
      > p {
        display: flex;
        font-size: 0.875rem;
        color: white;
      }
    }
  }
  .help_section {
    display: flex;
  }
  .quote_section {
    display: flex;
  }
  .support_section {
    display: flex;
  }
  .answer_section {
    display: flex;
  }
  .solution_section {
    display: flex;
  }
  .skills_section {
    display: flex;
  }
  .reviews_section {
    display: flex;
  }

  .gold_line_4 {
    display: flex;
  }

 .certificates_section {
  display: flex;
 }
}